<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Apple | Katherine Ferret 2024</title>
<style type="text/css">
body {
	padding: 0;
	margin: 0;
	background-color: #CCCCCC;
}
wrapper {
	width: 1366px;
	margin-right: auto;
	margin-left: auto;
	display: block;
	background-color: #FFFFFF;
	height: 227px;
	padding-top: 0px;
	padding-bottom: 0px;
	margin-top: 62px;
}
section {
	height: 1024px;
	position: relative;
}
nav ul {
	padding: 0;
	margin: 0;
}
ul a li {
	padding: 16px 32px;
	display: inline-block;
	background-color: #C6EAFF;
	color: #000;
	font-family: Sans-serif;
	margin-bottom: 0px;
	margin-left: 111px;
}
nav {
	background-color: #C6EAFF;
}
ul a li:hover {
	color: #000;
	background-color: #A8DCFB;
}
#home {
	background-image: url(iphone-16-model-unselect-gallery-1-202409_FMT_WHH.jpeg);
	background-size: 1280px 1000px;
}
.allnew  {
	position: absolute;
	left: 11px;
	bottom: 63px;
	top: 439px;
	font-size: 43px;
	text-shadow: 2px 2px 8px;
	text-align: center;
}
#accessories h1 {
	padding: 100px 160px;
	display: inline-block;
	width: 75px;
	height: 0px;
	top: 19px;
	right: 136px;
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}
#accessories h1 {
	padding: 90px 190px;
	display: inline-block;
	width: 260px;
}
#products h1 {
	position: static;
	right: 107px;
	width: 313px;
	height: 17px;
	padding: 16px 32px;
	display: inline-block;
	bottom: 46px;
	top: 13px;
}
#accessories img {
	width: 1309px;
	height: 599px;
}
#software img {
	width: 1069px;
	display: block;
	margin-right: auto;
	height: 842px;
	margin-left: auto;
	margin-top: 47px;
}
#support img {
	margin-left: auto;
	margin-right: auto;
	margin-top: 70px;
	display: block;
}
</style>
</head>

<body>
<wrapper>
<section id="home">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a><a href="#products">
        <li>Products</li>
        </a><a href="#accessories">
        <li>Accessories</li>
        </a><a href="#software">
        <li>Software</li>
        </a><a href="#support">
        <li>Support</li>
        </a>
      </ul>
    </nav>
    <h1 class="allnew">The New Iphone 16&nbsp;&nbsp;</h1>
  </section>
<section id="products">
<nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a><a href="#products">
            <li>Products</li>
            </a><a href="#accessories">
              <li>Accessories</li>
              </a><a href="#software">
                <li>Software</li>
                </a><a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
<h1>&nbsp;Iphone 15 Pro Max</h1>
    <h1>Iphone 16 Pro Max</h1>
    <h1>&nbsp;Compare all Iphones</h1>
<img src="Screenshot 2024-09-27 at 12.33.33 AM.png" alt="" width="" height=""></section>
<section id="accessories">
  <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a><a href="#products">
            <li>Products</li>
            </a><a href="#accessories">
              <li>Accessories</li>
              </a><a href="#software">
                <li>Software</li>
                </a><a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1>Airpods Max&nbsp;</h1>
    <h1>Beats Studio Pro</h1>
  <img src="Screenshot%202024-09-26%20at%2011.33.20%E2%80%AFPM.png" alt="" width="595" height="249"></section>
<section id="software">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a><a href="#products">
            <li>Products</li>
            </a><a href="#accessories">
              <li>Accessories</li>
              </a><a href="#software">
                <li>Software</li>
                </a><a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
<img src="Screenshot 2024-09-27 at 12.44.02 AM.png" alt="" width="500" height="500"></section>
<section id="support">
  <nav>
  <ul>
        <a href="#home">
        <li>Home</li>
        </a><a href="#products">
            <li>Products</li>
            </a><a href="#accessories">
              <li>Accessories</li>
              </a><a href="#software">
                <li>Software</li>
                </a><a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
  </nav>
</section>
<img src="Screenshot 2024-09-26 at 11.50.33 PM.png" alt="" width="1364" height="1359">
<footer>
  <p> © 2024, Katherine Ferret.&nbsp;&nbsp;This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</wrapper>
</body>
</html>
